[flake8]
# W291 trailing whitespace
# W292 no newline at end of file
# W293 blank line contains whitespace
# E203 whitespace before ':'
ignore = W291,W292,W293,E203
max-line-length = 100
max-complexity = 10